import * as yup from 'yup';

export const validationSchema = yup.object().shape({
  name: yup
    .string()
    .matches(
      /^[a-zA-Zа-яА-ЯіІїЇєЄґҐ ]+$/,
      'Введіть тільки українські, російські або англійські символи'
    )
    .min(3, 'Імʼя повинно містити більше 3 символів')
    .required('Це поле обовʼязкове для заповнення'),
  lastName: yup
    .string()
    .matches(
      /^[a-zA-Zа-яА-ЯіІїЇєЄґҐ ]+$/,
      'Введіть тільки українські, російські або англійські символи'
    )
    .min(3, 'Прізвище повинно містити більше 3 символів')
    .required('Це поле обовʼязкове для заповнення'),
  age: yup
    .number()
    .typeError('Поле повинно бути числом')
    .min(13, 'Число повинно бути більше 12')
    .required('Це поле обовʼязкове для заповнення'),
  address: yup
    .string()
    .min(3, 'Адреса повинна містити більше 3 символів')
    .required('Це поле обовʼязкове для заповнення'),
  phone: yup
    .string()
    .matches(
      /^\(\d{3}\)\d{3}-\d{2}-\d{2}$/,
      'Номер телефону повинен відповідати формату (###)###-##-##'
    )
    .required('Це поле обовʼязкове для заповнення'),
});
